<!doctype html>
<html lang="en">

<head lang="en">
  <meta charset="utf-8">
  <title>Juan Jardim - Salesforce Developer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Juan Manuel Jardim Mendes">
  <meta name="keywords"
    content="Juan Jardim, Salesforce Developer, Computer science, Software Engineer, Juan Manuel Jardim Mendes" />
  <meta name="description"
    content="Hi, I'm a Salesforce Developer working at Frontiers, which is one of the Top Open Science Publisher. Here, I've been developing LWC applications and APEX that support the business process at Frontiers.">
  <meta property="og:title" content="Juan Jardim - Salesforce Developer">
  <meta property="og:description"
    content="Hi, I'm a Salesforce Developer working at Frontiers, which is one of the Top Open Science Publisher. Here, I've been developing LWC applications and APEX that support the business process at Frontiers">
  <meta property="og:site_name" content="Juan Jardim">
  <meta property="og:type" content="website">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#3949AB">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#3949AB">
</head>

<body>
  <app-root></app-root>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HMHL9HLFT0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HMHL9HLFT0');
  </script>
</body>

</html>